CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_PERIPHERAL_HID_INDICATORS=y

CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=3
#CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
#CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

CONFIG_BT_MAX_PAIRED=6
CONFIG_ZMK_BLE=y

CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=n
CONFIG_PROSPECTOR_FIXED_BRIGHTNESS=80
CONFIG_PROSPECTOR_STATUS_SCREEN_OPERATOR=y
#CONFIG_PROSPECTOR_STATUS_SCREEN_RADII=y
#CONFIG_PROSPECTOR_STATUS_SCREEN_FIELD=y
#CONFIG_PROSPECTOR_PROSPECTOR_ROTATE_DISPLAY_180=n
#CONFIG_PROSPECTOR_LAYER_ROLLER_ALL_CAPS=n
